spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=sunnyv
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8
